<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raven</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="hidden">
        <li><a id="Home" href="#">Home</a></li>
        <li><a id="Middle" href="#Middle">Middle</a></li>
        <li><a id="End" href="">End</a></li>
        <li><a id="Socials">Socials</a></li>
        <li><a id="" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">18+ Nudes</a></li>
        
    </nav>
    <div class="quote hidden">
        <p>"There is nothing permanent, except change."</p>
        <span>Heraclitus, Ancient Greek Philosopher</span>
    </div>
</body>
<main>
    <h1 class="hidden">Raven</h1>
    <h3 id="Middle" class="hidden">IT and Cyber solutions</h3>
    <span></span>

    <h3>Projects:</h3>
    <li>Website (Biofilta)</li>
    <li>JavaScript Discord Bot</li>
    <li>This Portfolio Website</li>
    <li>Raven's Nest - A local encrypted password manager</li>
    <li>Come up with 1 more</li>

    <span>Jargon: Cyber Security, CMD, Backend, Script, Coding, Authentication, SHA-2, Argon2i, </span>

</main>
</html>